* {
  margin: 0;
  padding: 0;
}

/*
body{
  height: 100%;
  position: relative;
  padding: 0px;
  color:#363434;
  background:#fff;
}*/

/*
#landing-page-navbar {
  height: 58px; 
}*/

#landing-page-navbar {grid-area: landing-page-navbar;}
#landing-page-main-grid-container {grid-area: landing-page-main-grid-container;}
#landing-page-footer {grid-area: landing-page-footer;}

#landing-page-main-container{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    'landing-page-navbar'
    'landing-page-main-grid-container'
    'landing-page-footer';
}


.topnav {
  overflow: hidden;
  background-color: orange;
}


.topnav a {
  float: left;
  color: #363434;
  display: block;
  text-align: left;
  text-decoration: none;
  font-size: 14px;
  /*padding: 3px 0 0 2px;*/
  /*height: 23px;*/
}

.home-icon img {
  padding: 7px 0 0 15px;
}

#myTopnav a img {
  /*padding: 3px 0 0 2px;*/
  width: 97px;
} 

/* #myTopnav .topnav.responsive */


/*
#home-icon a.active {
  margin-bottom: 20px;
  padding-bottom: 20px;
}*/


#not-home-icon {
 padding: 12px 20px 11px 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: rgb(56, 31, 31);
}

.topnav .icon {
  display: none;
}

.hero-container {
  background: grey;
  position: relative;
  width: 100%;
  height: 350px;
}

.hero-text-block {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 0;
  border-left: 4px orange;
}

.tag-line-text-block {
  position: absolute;
  bottom: 50px;
  right: 50px;
  padding-left: 0;
}

/*
.fa {
  color: #0087cd;
}*/



#hero {grid-area: hero;}
#eye-candy-section {grid-area: eye-candy-section;}
#why-section {grid-area: why-section;}
#what-section {grid-area: what-section;}
#how-section {grid-area: how-section;}
#demo-filtered-viewer {grid-area: demo-filtered-viewer;}
.FAQ-container {grid-area: FAQ-container;}
#contact-section {grid-area: contact-section;}
#follow-section {grid-area: follow-section;}


#landing-page-main-grid-container{
  display: grid;
  grid-template-areas: 
    'hero hero hero'
    'eye-candy-section eye-candy-section eye-candy-section'
    'why-section what-section how-section'
    'demo-filtered-viewer demo-filtered-viewer demo-filtered-viewer'
    'FAQ-container FAQ-container FAQ-container'
    'contact-section contact-section contact-section';
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: auto;
}



main > section:nth-child(even){
  background: #e9e7e7;
}


h1 { font-family: Lato; font-size: 50px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 40px; padding: 20px; margin-top: 20px; color: orange;} 
h2 { font-family: Lato; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 32px; padding: 20px 0px; color: orange} 
h3 { font-family: Lato; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 22px; padding: 20px 20px 5px 20px; margin-bottom: 0rem;} 
h4 { font-family: Lato; font-size: 28px; font-style: normal; font-variant: normal; font-weight: 300; line-height: 20px; padding: 20px;} 
p { font-family: Lato; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 24px; padding: 10px 10px 10px 20px; margin-bottom: 0px;} 
.p-body { font-size: 16px; font-weight: 400; line-height: 34px; color: #667080; margin-top: 8px;}
.p-header {font-size: 14px; font-weight: 500; line-height: 17px; color: #191B1D; margin-bottom: 0px;}
.black {color: black;}
.heavy-weight {font-weight: 700; padding: 50px 0 0 0; margin-top: 50px;}
.pad-left {padding: 0 0 0 20px;}
.accordion-panel__content .margin-bottom {margin-bottom: 20px;}

a { font-family: Lato; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; color: #0087cd} 
blockquote { font-family: Lato; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } 
pre { font-family: Lato; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; }
input { font-family: Lato; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 300; line-height: 15px; padding: 5px 0 5px 5px; margin-bottom: 5px; border-width: 0;width: 100%;} 
textarea { font-family: Lato; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 300; line-height: 15px; padding: 5px; margin-bottom: 5px; } 

footer > p{
  text-align: center;
}
/*footer > p { font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 25px; padding: 5px; margin: 20px; align-content: left; width: auto;} */
li {font-family: Lato; font-size: 15px; padding: 10px 0px 10px 20px;}

li span {
  position: relative;
  left: -10px;
}


table { width:100%;}
td { border:1px solid #ccc;}
ul{	margin: 0;padding: 0 0 0 20px;}
p{margin: 0 0 10px 0;}
.text-right { text-align:right;}
.text-center { text-align:center;}
h4{margin: 0 0 10px;}

/* Remove focus ring as all screen readers tested on, add their own focus ring */
:focus{
  outline: 0;
}

.txt-vertical-center {
  position: relative;
  min-height: 220px;
}

.txt-vertical-center p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.form-control {
  width: 100%;
}

#contactForm p {
  padding: 20px 10px 10px 5px;
}

#contactForm .box {
  border-radius: 0px;
  overflow: hidden;
  /*border: 3px solid #b50d10;*/
  background-color: rgb(51,51,51);
  color: #fff;
}
#contactForm .box h1,
#contactForm .box h2,
#contactForm .box h3 {
  color: #fff;
}
#contactForm .box a {
  /* color: #999; */
  color: white;
}
#contactForm .box a:hover {
  color: #52b6ec;
}
#contactForm .box input[type="text"],
#contactForm .box input[type="email"],
#contactForm .box textarea {
  background-color: #111;
  border: 0;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
#contactForm .box input[type="text"]:focus,
#contactForm .box input[type="email"]:focus,
#contactForm .box textarea:focus {
  background-color: #000;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

#message {
  margin-bottom: 15px;
}


/* ---------------------------------

		A C C O R D I A N

--------------------------------- */

.accordion{
	border-radius: 3px;
	overflow: hidden;
	border: 1px solid #0087cd;
}

.accordion-panel__heading{
	position: relative;
	padding: 20px;
	display: block;
	text-decoration: none;
	color: 0087cd;
	background: #f5f5f5;
	font-size: 18px;
	font-weight: 600;
	transition: all .4s;
	cursor:pointer;
}
.accordion-panel__heading:not(:last-child){
  border-bottom: 1px solid #0087cd;
}
.accordion-panel__heading:before{
	transition: all .4s ease;
	content: "";
	border: 0px #0087cd solid;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
}
.accordion-panel__heading.active:before{
	transition: all .4s;
	border-left: 8px #0087cd;
}
.accordion-panel__heading:HOVER{
	color: #333;
	background: #f1f1f1;
	transition: all .4s;
}
.accordion-panel__heading.active:HOVER,
.accordion-panel__heading.active {
  transition: all .4s;
  color: #333;
  background: #fff;
  border-bottom: 0;
  padding: 20px 20px 20px 30px;
}
.accordion-panel__content{
  transition: all .4s;
  position: relative;
  padding: 0 20px 0 20px;
  background: #f1f1f1;
  max-height: 0;
  overflow: hidden;
}
.accordion-panel__content:before{
  transition: all .4s ease;
  content: "";
  border: 8px #0087cd solid;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
}
.accordion-panel__content.active:before{
  transition: all .4s;
  border-left: 8px red; /* #0087cd;*/
}
.accordion-panel__content.active {
  transition: all .4s;
  max-height: 500px;
  background: #fff;
  padding: 0px 20px 30px 30px;
}


.accordion-panel__content p {
  padding: 0;
  margin-bottom: 5px;
}

a {
  color:#0087cd;
  text-decoration: none;  
}

.scroll-container {
  max-width: auto;
  margin: auto;
  overflow: auto;
  padding: 0 2 rem;
}

.FAQ-container {
  margin-bottom: 60px;
}
.FAQ-container >h2 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 30px;
}

.border p {
  font-weight: 300;
}


.main-header {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}

.main-header h1 {
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #0087cd;
}

.main-header p1 {
  font-size: 2rem;
  line-height: 1.1;
}

.main-header p2 {
  margin-top: 0.9rem;
  font-size: 1.5rem;
}

p span {
  color: #0087cd;
}

img {
    width: 100%;
}

/*
a img {
  padding: 6px 20px 15px 15px;
}*/


/* Unicode character for "plus" sign (+) 
p.accordion:after {
  content: '\2795'; 
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}*/

/* Unicode character for "minus" sign (-)
p.accordion:active:after {
  content: "\2796"; 
}*/

.container {
  width: 100%;
  margin: 0px auto;
}

button.accordion {
  width: 100%;
  background-color: whitesmoke;
  border: none;
  outline: none;
  text-align: left;
  padding: 15px 20px;
  font-size: 18px;
  color: #444;
  cursor: pointer;
  transition: background-color 0.8s linear;
}

button.accordion:after {
  content: '\f055';
  font-family: "fontawesome";
  font-size: 20px;
  float: right;
}

button.accordion.is-open:after {
  content: '\f056';
}

button.accordion:hover, button.accordion.is-open {
  background-color: #ddd;
}

.accordion-content {
  background-color: white;
  border-left: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
  padding: 15px 20px;
  max-height: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
  font-size: 1rem;
  font-weight: 200;
}


.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  background: #f1f1f1;
  margin-top: 0rem;
  margin-bottom: 3rem;
}

/*
.card h3, p1, p2 {
  margin-bottom: 1rem;
}*/

card img {
  height: 400px;
}

.card div {
  padding: 1rem;
}

.card:nth-child(even) img {
  order: 2;
}

.btn {
  display: inline-block;
  background: #0087cd;
  color: #fff;
  padding: 0.4rem 1rem;
  cursor: pointer;
}

.blog-body .p-body .margin-top {
  margin-top: 2 rem;
}

.btn:hover {
  opacity: 0.8;
}


.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.dotless {
	list-style: none;
}

.page-title {
	text-align: center;
	margin: 2rem;
}

.dropdown-container {
	max-width: 800px;
	min-width: 300px;
	margin: 1rem auto;
	border: 1px solid #ccc;
	background-color: white;
	color: #888;
	overflow: hidden;
}

.dropdown-container {
	background-color: white;
}

.dropdown-container header {
	cursor: pointer;
	font-size: 0.6rem;
	padding: 1rem;
	background-color: mediumspringgreen;
	color: white;
	transition: background-color 350ms ease-in-out;
}

.dropdown-container.open header {
	background-color: springgreen;
}

.dropdown-container h1 {
	float: left;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}

.dropdown-container .expand {
	float: right;
	transform: rotate(45deg);
	font-size: 1.8em;
	transition: transform 350ms ease-in-out;
}

.dropdown-container.open .expand{
	transform: rotate(0);
}


.dropdown-container article {
	max-height: 0px;
	overflow: hidden;
	line-height: 1.6; 
	transition: max-height 350ms ease-in-out;
}

/* padding can't be on article element because it won't collapse properly, add wrapper around contents */
.dropdown-container .article-inner {
	padding: 1rem;
}






/** This class will hide all the body by default **/
#accordion .acc-body {
  display: none;
}
/** This class will show the body if it has "active" parent class. "active" class will be added to panel div **/
#accordion .active .acc-body {
  display: block;
}

.message-us {grid-area: message-us;}
.our-address {grid-area: our-address;}
.follow-us {grid-area: follow-us;}
.more-links {grid-area: more-links; margin-bottom: 20px;}

.grid-container{
  display: grid;
  grid-template-areas:  
    'message-us our-address'
    'message-us follow-us'
    'more-links more-links';

  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  max-width: 1200px;
  padding: 0 20px 0 0; 
  width: 100%;   
  margin-bottom: 30px;                 
}



.grid-container > div{
  background: #0087cd;
  padding: 0px;
}

.submit-form-container > div {
  padding: 20px;
}

.grid-container > div:nth-child(even){
  background: #e9e7e7;
}

.name {grid-area: name;}
.email-address {grid-area: email-address;}
.message {grid-area: message;}

.submit-form-container{
  display: grid;
  grid-template-areas:
    'name email-address'
    'message message';
    grid-template-columns: 1fr 1fr;
}

.follow-us h3 {grid-area: header;}
.icons-container1 {grid-area: icons-container1;}
.icons-container2 {grid-area: icons-container2;}

.follow-us{
  display: grid;
  grid-template-areas:
    'header header'
    'icons-container1 icons-container2';
  grid-template-columns: 1fr 1fr;
}

.more-links-container1 {grid-area: more-links-container1;}
.more-links-container2 {grid-area: more-links-container2;}
.more-links-container3 {grid-area: more-links-container3;}
.more-links-container4 {grid-area: more-links-container4;}
.more-links-container5 {grid-area: more-links-container5;}
.more-links-container6 {grid-area: more-links-container6;}

.more-links{
  display: grid;
  grid-template-areas:
    'more-links-container1 more-links-container2 more-links-container3'
    'more-links-container4 more-links-container5 more-links-container6';
  grid-template-columns: 1fr 1fr 1fr;
}


/* Blog Page */
.blog-image {grid-area: blog-image;}
.blog-image-lable {grid-area: blog-image-lable;}
.blog-body {grid-area: blog-body;}

#blog-content-wrap{
  display: grid;
  grid-template-areas:  
    'blog-image blog-image-lable'
    'blog-body blog-body';
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: 0 auto;    
  margin-bottom: 30px;                 
}

#blog-content-wrap{
  padding-bottom: 0.5rem; /* Footer height */
}

footer{
  margin-top: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 0.5rem; /* Footer height */
}

#more-page-main-grid-container {
  height: 100vh;
  }

.ellipsis {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
}

@media screen and (max-width: 650px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  body {
    padding: 0;
  }

  



  #landing-page-main-grid-container{
    display: grid;
    grid-template-areas: 
      'hero'
      'eye-candy-section'
      'why-section'
      'what-section'
      'how-section'
      'demo-filtered-viewer'
      'FAQ-container'
      'contact-section'
      'more-links';
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: auto;
  }

  p {font-size: 14px;}
  h1 { font-size: 25px; padding: 0;} 
  h2 { font-size: 16px; font-weight: 400; line-height: 20px;} 
  h3 { font-size: 18px;} 

  .hero-text-block {
    position: absolute;
    top: 0px;
    left: 20px;
    padding: 2px;
  }

  .tag-line-text-block {
    position: absolute;
    bottom: 10px;
    left: 20px;
    padding: 2px;
  }
  
  .card {
    display: block;
  }
  .main-header {
    height: auto;
  }

  .FAQ-container {
    padding: 5px;
  }

  #contactForm {
    padding: 5px;
  }

  .grid-container{
    display: grid;
    grid-template-areas:  
      'message-us'
      'our-address'
      'follow-us'
      'more-links';
      grid-template-columns: 1fr;
  }

  .submit-form-container{
    display: grid;
    grid-template-areas:
      'name'
      'email'
      'message';
      grid-template-columns: 1fr;
  }

  .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .more-links{
    display: grid;


    grid-template-areas:
      'more-links-container1 more-links-container2'
      'more-links-container3 more-links-container4'
      'more-links-container5 more-links-container6';
    grid-template-columns: 1fr 1fr;
  }

  /* Blog Page */

  #blog-content-wrap{
    min-height: 100vh;
    overflow: hidden;
    display: block;
    position: relative;
    padding-bottom: 0px;
    display: grid;
    grid-template-areas:  
      'blog-image'
      'blog-image-lable'
      'blog-body';
    grid-template-columns: 1fr;        
  }



/*     MORE PAGE 
------------------------- */


li {font-family: Lato; font-size: 14px; padding: 10px 0px 10px 20px;}  

} /* End Media Query */


/*     MORE PAGE 
------------------------- */


.back-icon {
  text-align: left;
}

.nav-title {
  text-align: right;
  height: 56px;
}

#more-page-not-home-icon {
  padding: 20px 20px 15px 20px;
}

#more-page-title {
  padding: 20px 20px 15px 20px;
  width: 80%;
  text-align: center;
}



