<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800">
    <script src="https://kit.fontawesome.com/c3b745d3ee.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Trusted Origins Corp.</title>
    <link rel="shortcut icon" type="image/png" href="">
    <link rel="stylesheet" href="css/style.css">
    <style> 
#more-page-main-grid-container {
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-auto-rows: auto; /* minmax(150px, auto);*/
grid-gap: 10px;
display: grid;
max-width: 960px;
margin: 0 auto;
}

#more-page-main-grid-container div {
padding: 30px;
text-align: center; 
}

.topnav {
    grid-column: 1/7;
    grid-row: 1/2;
}

.one {
    grid-column: 1/3;
    grid-row: 2 / 6;
}

.two {
    grid-column: 3/7;
    grid-row: 2/4;
}

.three {
    grid-column: 3/5;
    grid-row: 4/6;
}

.four {
    grid-column: 5/7;
    grid-row: 4/8;
}

.five {
    grid-column: 1/5;
    grid-row: 6/8;
}
.six {
    grid-column: 1/3;
    grid-row: 8 / 11;
}

.seven {
    grid-column: 3/7;
    grid-row: 8/9;
}

.eight {
    grid-column: 3/5;
    grid-row: 9/11;
}

.nine {
    grid-column: 5/7;
    grid-row: 9/13;
}

.ten {
    grid-column: 1/5;
    grid-row: 11/13;
}

#myTopnav {
grid-template-columns: 1fr 1fr 1fr;
grid-auto-rows: auto; /* minmax(150px, auto);*/
display: grid;
margin: 0 auto;
}

.eleven {
    grid-column: 1/2;
    grid-row: 1/2;
}

.twelve {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 auto;
    text-align: center;
}


    </style>
</head>
<body>
    <div id="more-page-container"> <!-- Two elements: header-main -->
        <!--
        <header id="more-page-navbar">
            <div class="topnav">
                <div>
                    <p class="vertical-center">Back</p>
                <a href="index.html" class="back-icon"><i class="fa fa-chevron-left"></i></a>
                </div>
                <div class="nav-title"> 
                    <p class="vertical-center">Blog</p></div>
            </div>
        </header>
    -->

    <header id="more-page-navbar">
        <div class="topnav" id="myTopnav">
            <div class="eleven">
                <a href="index.html" id="not-home-icon"><i class="fa fa-chevron-left fa-w-16 fa-lg"></i> Home</a>
            </div>
            <div class="twelve">
                    <a href="#technology" id="not-home-icon"></i> Title</a>
            </div>
        </div>
    </header>

    <div id="more-page-main-grid-container">
        <div class="one" style="border:1px solid black;">1</div>
        <div class="two" style="border:1px solid black;">2</div>
        <div class="three" style="border:1px solid black;">3</div>
        <div class="four" style="border:1px solid black;">4</div>
        <div class="five" style="border:1px solid black;">5</div>
        <div class="six" style="border:1px solid black;">6</div>
        <div class="seven" style="border:1px solid black;">7</div>
        <div class="eight" style="border:1px solid black;">8</div>
        <div class="nine" style="border:1px solid black;">9</div>
        <div class="ten" style="border:1px solid black;">10</div>
    </div>
      

<script src="js/main.js"></script>

</body>

</html>